# Wechat-SSM

./: README.md  pom.xml
src/main/java/tk/mybatis/web/controller/: FileUploadController.java  IndexController.java  WechatController.java
src/main/java/tk/mybatis/web/controller/admin/: AdminController.java
src/main/java/tk/mybatis/web/mapper/: BaseMessageMapper.java  EventMapper.java  KeywordMapper.java  MessageMapper.java  MessageReplyMapper.java  TextMessageMapper.java
src/main/java/tk/mybatis/web/model/: BaseMessage.java  Image.java  ImageMessage.java  Keyword.java  LocEvent.java  MenuEvent.java  Message.java  Music.java  MusicMessage.java  NewMessage.java  SubEvent.java  TextMessage.java
src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java  MessageService.java  TextMessageServiceImpl.java  UploadService.java
src/main/java/tk/mybatis/web/util/: CheckUtil.java  EncodingFilter.java  MessageUtil.java
src/main/java/tk/mybatis/web/util/fileutil/: ReadExcel.java  WDWUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/tk/mybatis/web/mapper/: BaseMessageMapper.xml  EventMapper.xml  KeywordMapper.xml  MessageMapper.xml  MessageReplyMapperl.xml  TextMessageMapper.xml
src/main/webapp/: addfile.jsp
src/main/webapp/WEB-INF/ftl/test/: testTextMessageLog.ftl
src/main/webapp/WEB-INF/jsp/: addfile.jsp
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  MainTest.java  TestBaseMessageMapper.java  TestTextMessageMapper.java
src/test/resources/: log4j.properties  mybatis-config.xml
